so ~/.config/nvim/maps.vim
so ~/.config/nvim/vim-plug/plugins.vim
so ~/.config/nvim/themes/gruvbox.vim
so ~/.config/nvim/lua-tree.lua
so ~/.config/nvim/coc.vim

set rnu    			" relative numbers
set number			" line numbers

set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

set clipboard=unnamedplus       " to use the operating system clipboard
