so ~/.config/nvim/vim-plug/plugins.vim
so ~/.config/nvim/maps.vim
so ~/.config/nvim/coc.vim
so ~/.config/nvim/flutter.vim
so ~/.config/nvim/lua-tree.lua
so ~/.config/nvim/bufferline.lua
so ~/.config/nvim/gitsigns.lua
so ~/.config/nvim/comment.lua
so ~/.config/nvim/toggleterm.lua

set rnu
set number
set splitright
set hidden

syntax on
colorscheme gruvbox
set termguicolors

let g:gruvbox_contrast_dark = "hard"

set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

set clipboard=unnamedplus
