so ~/.config/nvim/maps.vim
so ~/.config/nvim/vim-plug/plugins.vim
so ~/.config/nvim/themes/gruvbox.vim
so ~/.config/nvim/lua-tree.lua
so ~/.config/nvim/coc.vim
so ~/.config/nvim/treesitter.lua
so ~/.config/nvim/toggleterm.lua
so ~/.config/nvim/bufferline.lua
so ~/.config/nvim/lualine.lua
so ~/.config/nvim/gitsigns.lua
so ~/.config/nvim/telescope.lua
so ~/.config/nvim/comment.lua

set rnu    			" relative numbers
set number			" line numbers

set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

set clipboard=unnamedplus       " to use the operating system clipboard
set hidden                      " to save the state of terminals

set termguicolors

